{
   "folders": [
      {
         "path": "."
      }
   ],
   "settings": {
      "workbench.colorCustomizations": {
         "activityBar.activeBackground": "#0d678d",
         "activityBar.background": "#0d678d",
         "activityBar.foreground": "#e7e7e7",
         "activityBar.inactiveForeground": "#e7e7e799",
         "activityBarBadge.background": "#580840",
         "activityBarBadge.foreground": "#e7e7e7",
         "commandCenter.border": "#e7e7e799",
         "sash.hoverBorder": "#0d678d",
         "statusBar.background": "#09455e",
         "statusBar.foreground": "#e7e7e7",
         "statusBarItem.hoverBackground": "#0d678d",
         "statusBarItem.remoteBackground": "#09455e",
         "statusBarItem.remoteForeground": "#e7e7e7",
         "titleBar.activeBackground": "#09455e",
         "titleBar.activeForeground": "#e7e7e7",
         "titleBar.inactiveBackground": "#09455e99",
         "titleBar.inactiveForeground": "#e7e7e799"
      },
      "peacock.color": "#09455e"
   }
}